


import java.util.*;

public class Main{
    
     public static void main (String args[]) 
     {
        
        int[] a=new int[20];
        int sum=0;
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter size");
        int n=sc.nextInt();
        System.out.println("Enter the elements");
         
        for(int i=0; i<n; i++)
        {
            a[i]=sc.nextInt();
        }
        
        for(int i=0;i<n;i++)
        {
            sum = sum+a[i];
        }
        
        System.out.println("sum is: "+sum);
        
        

     }
}

